PermaTop/Pages/SettingsPage.xaml

<Page
    x:Class="PermaTop.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:PermaTop.Properties"
    xmlns:local="clr-namespace:PermaTop.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingsPage"
    d:Background="White"
    d:DesignHeight="850"
    d:DesignWidth="800"
    FontFamily="..\Fonts\#Hauora"
    Foreground="{DynamicResource Foreground1}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid Grid.ColumnSpan="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                FontSize="16"
                Foreground="{DynamicResource Accent}"
                Text="&#xF6AA;" />
            <TextBlock
                Grid.Column="1"
                Margin="5 0 0 0"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="ExtraBold"
                Text="{x:Static lang:Resources.Settings}" />
        </Grid>

        <Border
            Grid.Row="1"
            Margin="5"
            Padding="20"
            HorizontalAlignment="Center"
            Background="{DynamicResource CardBackground}"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Opacity="0.5"
                    ShadowDepth="0"
                    Color="{DynamicResource LightAccentColor}" />
            </Border.Effect>
            <StackPanel>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="32"
                    FontWeight="Bold"
                    Foreground="{DynamicResource Accent}"
                    Text="{x:Static lang:Resources.PermaTop}" />

                <TextBlock
                    x:Name="VersionTxt"
                    HorizontalAlignment="Center"
                    d:Text="1.0.0.2307"
                    FontSize="11" />
                <TextBlock
                    x:Name="UpdateTxt"
                    HorizontalAlignment="Center"
                    FontSize="11"
                    FontWeight="Bold"
                    Text="{x:Static lang:Resources.UpToDate}" />
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="CheckUpdateBtn"
                        Margin="5 10"
                        Padding="5 2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{DynamicResource Accent}"
                        BorderThickness="0"
                        Click="CheckUpdateBtn_Click"
                        Content="{x:Static lang:Resources.CheckUpdates}"
                        Cursor="Hand"
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource WindowButtonsHoverForeground1}"
                        Style="{DynamicResource PrimaryButton}" />
                    <Button
                        x:Name="SeeLicensesBtn"
                        Margin="5"
                        Padding="3"
                        VerticalAlignment="Center"
                        Background="{DynamicResource Background3}"
                        Click="SeeLicensesBtn_Click"
                        Content="&#xF4A4;"
                        FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                        FontSize="14"
                        Foreground="{DynamicResource Foreground1}"
                        Style="{DynamicResource DefaultButton}" />
                </StackPanel>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="2">
            <Border
                Margin="10 10 10 0"
                Background="{DynamicResource CardBackground}"
                CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="15 15 10 15" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="22"
                            Text="&#xF834;" />
                        <StackPanel>
                            <TextBlock
                                Margin="10 0 0 0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="ExtraBold"
                                Text="{x:Static lang:Resources.Language}" />
                            <TextBlock
                                Margin="10 0 0 0"
                                VerticalAlignment="Center"
                                FontSize="13"
                                Text="{x:Static lang:Resources.ChangeLanguage}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <ComboBox
                            x:Name="LangComboBox"
                            Margin="0 0 10 0"
                            Padding="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{DynamicResource Accent}"
                            BorderThickness="2"
                            Foreground="{DynamicResource Foreground1}"
                            SelectionChanged="LangComboBox_SelectionChanged"
                            Style="{DynamicResource ComboBoxStyle1}">
                            <ComboBoxItem Content="{x:Static lang:Resources.Default}" />
                            <ComboBoxItem Content="English (United States)" />
                            <ComboBoxItem Content="Français (France)" />
                        </ComboBox>
                        <Button
                            x:Name="LangApplyBtn"
                            Padding="10 5 10 5"
                            VerticalAlignment="Center"
                            Background="{DynamicResource Accent}"
                            Click="LangApplyBtn_Click"
                            Cursor="Hand"
                            FontWeight="ExtraBold"
                            Foreground="{DynamicResource WindowButtonsHoverForeground1}"
                            Style="{StaticResource PrimaryButton}"
                            Visibility="Hidden">
                            <TextBlock
                                Margin="0 0 0 0"
                                VerticalAlignment="Center"
                                FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                                FontWeight="Regular"
                                Text="&#xF680;" />

                            <Button.ToolTip>
                                <ToolTip
                                    Background="{DynamicResource Background1}"
                                    Content="{x:Static lang:Resources.Apply}"
                                    Foreground="{DynamicResource Foreground1}" />
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Expander
                Margin="10 10 10 0"
                Background="{DynamicResource CardBackground}"
                Foreground="{DynamicResource Foreground1}"
                Style="{DynamicResource ExpanderStyle1}">
                <Expander.Header>
                    <StackPanel Margin="10 15" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="22"
                            Text="&#xF33C;" />
                        <StackPanel>
                            <TextBlock
                                Margin="10 0 0 0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="ExtraBold"
                                Text="{x:Static lang:Resources.Theme}" />
                            <TextBlock
                                Margin="10 0 0 0"
                                VerticalAlignment="Center"
                                FontSize="13"
                                Text="{x:Static lang:Resources.ChangeTheme}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <Border
                        x:Name="LightBorder"
                        Margin="6"
                        BorderBrush="{x:Null}"
                        BorderThickness="2"
                        CornerRadius="5"
                        Cursor="Hand"
                        MouseEnter="Border_MouseEnter"
                        MouseLeave="Border_MouseLeave"
                        MouseLeftButtonUp="LightBorder_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle
                                Width="50"
                                Height="50"
                                RadiusX="4"
                                RadiusY="4">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="../Images/LightTheme.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock
                                Margin="10 0"
                                Padding="0 15"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="{x:Static lang:Resources.Light}" />
                        </StackPanel>
                    </Border>
                    <Border
                        x:Name="DarkBorder"
                        Margin="6"
                        BorderBrush="{x:Null}"
                        BorderThickness="2"
                        CornerRadius="5"
                        Cursor="Hand"
                        MouseEnter="Border_MouseEnter"
                        MouseLeave="Border_MouseLeave"
                        MouseLeftButtonUp="DarkBorder_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle
                                Width="50"
                                Height="50"
                                RadiusX="4"
                                RadiusY="4">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="../Images/DarkTheme.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock
                                Margin="10 0"
                                Padding="0 15"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="{x:Static lang:Resources.Dark}" />
                        </StackPanel>
                    </Border>
                    <Border
                        x:Name="SystemBorder"
                        Margin="6"
                        BorderBrush="{x:Null}"
                        BorderThickness="2"
                        CornerRadius="5"
                        Cursor="Hand"
                        MouseEnter="Border_MouseEnter"
                        MouseLeave="Border_MouseLeave"
                        MouseLeftButtonUp="SystemBorder_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle
                                Width="50"
                                Height="50"
                                RadiusX="4"
                                RadiusY="4">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="../Images/SystemTheme.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock
                                Margin="10 0"
                                Padding="0 15"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="{x:Static lang:Resources.Default}" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Expander>
            <Expander
                Margin="10 10 10 0"
                Background="{DynamicResource CardBackground}"
                Foreground="{DynamicResource Foreground1}"
                Style="{DynamicResource ExpanderStyle1}">
                <Expander.Header>
                    <StackPanel Margin="10 15" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="22"
                            Text="&#xF60F;" />
                        <StackPanel>
                            <TextBlock
                                Margin="10 0 0 0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="ExtraBold"
                                Text="{x:Static lang:Resources.OnStart}" />
                            <TextBlock
                                Margin="10 0 0 0"
                                VerticalAlignment="Center"
                                FontSize="13"
                                Text="{x:Static lang:Resources.OnStartDescription}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
                <StackPanel>
                    <CheckBox
                        x:Name="UpdateOnStartChk"
                        Margin="10 0 0 5"
                        VerticalContentAlignment="Center"
                        BorderThickness="2"
                        Checked="UpdateOnStartChk_Checked"
                        Content="{x:Static lang:Resources.CheckUpdatesOnStart}"
                        Foreground="{DynamicResource Foreground1}"
                        Style="{DynamicResource CheckBoxStyle1}"
                        Unchecked="UpdateOnStartChk_Checked" />
                    <CheckBox
                        x:Name="LaunchOnStartChk"
                        Margin="10 0 0 5"
                        VerticalContentAlignment="Center"
                        BorderThickness="2"
                        Checked="LaunchOnStartChk_Checked"
                        Content="{x:Static lang:Resources.LaunchOnStart}"
                        Foreground="{DynamicResource Foreground1}"
                        Style="{DynamicResource CheckBoxStyle1}"
                        Unchecked="LaunchOnStartChk_Checked" />
                    <StackPanel Margin="10 0 0 10" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="14"
                            Text="&#xF4A4;" />
                        <TextBlock
                            Margin="5 0 0 0"
                            VerticalAlignment="Center"
                            Text="{x:Static lang:Resources.PermaTopOnStartInfo}" />
                    </StackPanel>
                </StackPanel>
            </Expander>
            <Expander
                Margin="10 10 10 0"
                Background="{DynamicResource CardBackground}"
                Foreground="{DynamicResource Foreground1}"
                Style="{DynamicResource ExpanderStyle1}">
                <Expander.Header>
                    <StackPanel Margin="10 15" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="22"
                            Text="&#xF4AB;" />
                        <StackPanel>
                            <TextBlock
                                Margin="10 0 0 0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="ExtraBold"
                                Text="{x:Static lang:Resources.DataPrivacy}" />
                            <TextBlock
                                Margin="10 0 0 0"
                                VerticalAlignment="Center"
                                FontSize="13"
                                Text="{x:Static lang:Resources.DataDescription}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
                <StackPanel Margin="10 0 0 0">
                    <StackPanel Margin="0 0 0 5" Orientation="Horizontal">
                        <Button
                            x:Name="ImportBtn"
                            Margin="0 0 10 0"
                            Padding="10 5 10 5"
                            VerticalAlignment="Center"
                            Background="{DynamicResource Accent}"
                            Click="ImportBtn_Click"
                            Cursor="Hand"
                            FontWeight="ExtraBold"
                            Foreground="{DynamicResource WindowButtonsHoverForeground1}"
                            Style="{StaticResource PrimaryButton}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="0 0 5 0"
                                    VerticalAlignment="Center"
                                    FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                                    FontSize="16"
                                    FontWeight="Regular"
                                    Text="&#xF151;" />
                                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Import}" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="ExportBtn"
                            Padding="10 5 10 5"
                            VerticalAlignment="Center"
                            Background="{DynamicResource LightAccent}"
                            Click="ExportBtn_Click"
                            Cursor="Hand"
                            FontWeight="ExtraBold"
                            Foreground="{DynamicResource Accent}"
                            Style="{StaticResource DefaultButton}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="0 0 5 0"
                                    VerticalAlignment="Center"
                                    FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                                    FontSize="16"
                                    FontWeight="Regular"
                                    Text="&#xF1A5;" />
                                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Export}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <Button
                        x:Name="ResetSettingsLink"
                        Padding="5"
                        HorizontalAlignment="Left"
                        Background="{x:Null}"
                        Click="ResetSettingsLink_Click"
                        Cursor="Hand"
                        FontSize="14"
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource Accent}"
                        Style="{DynamicResource StandardButton}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0 0 10 0"
                                VerticalAlignment="Center"
                                FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                                FontWeight="Regular"
                                Text="&#xF583;" />
                            <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.ResetSettings}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</Page>
