PermaTop/Windows/FirstRunWindow.xaml

<Window x:Class="PermaTop.Windows.FirstRunWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:PermaTop.Windows"
		xmlns:lang="clr-namespace:PermaTop.Properties"
		mc:Ignorable="d" Icon="/PermaTop.ico"
		FontFamily="/Fonts/#Hauora"
		Foreground="{DynamicResource Foreground1}"
		Title="{x:Static lang:Resources.PermaTop}" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True">
	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="32" ResizeBorderThickness="10" />
	</WindowChrome.WindowChrome>

	<Window.Resources>
		<Style x:Key="WindowMainPanelStyle" TargetType="{x:Type Border}">
			<Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}" />
			<Setter Property="BorderThickness" Value="1" />
		</Style>
		<Style x:Key="TitleBarButtonStyle" TargetType="Button">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Height" Value="32" />
			<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="5" SnapsToDevicePixels="true">
							<ContentPresenter x:Name="contentPresenter" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False" RecognizesAccessKey="True" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="border" Property="Background" Value="{DynamicResource WindowButtonsHover1}" />
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter TargetName="border" Property="Background" Value="{DynamicResource WindowButtonsPressed1}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="TitleBarCloseButtonStyle" TargetType="Button">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Height" Value="32" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border" Background="Transparent" BorderThickness="0" CornerRadius="5" SnapsToDevicePixels="true">
							<ContentPresenter x:Name="contentPresenter" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False" RecognizesAccessKey="True" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="border" Property="Background" Value="Red" />
								<Setter Property="Foreground" Value="White" />
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter TargetName="border" Property="Background" Value="Red" />
								<Setter Property="Foreground" Value="White" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Window.Effect>
		<DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10" Opacity="0.4" RenderingBias="Quality" />
	</Window.Effect>
	<Border Name="WindowBorder" Margin="10" BorderThickness="0" Background="{DynamicResource BackgroundImg}" CornerRadius="5">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Border Height="Auto" Style="{StaticResource WindowMainPanelStyle}">
				<Grid Height="32" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<Button Grid.Column="3" FontSize="14" Content="&#xFC75;" FontFamily="/Fonts/#FluentSystemIcons-Regular" Name="MinimizeBtn" Click="MinimizeBtn_Click" RenderOptions.EdgeMode="Aliased" Style="{StaticResource TitleBarButtonStyle}" Background="Transparent" Width="46" Height="32" Foreground="{DynamicResource Foreground1}" >
						<Button.ToolTip>
							<ToolTip Content="{x:Static lang:Resources.Minimize}" Foreground="{DynamicResource Foreground1}" Background="{DynamicResource Background1}" />
						</Button.ToolTip>
					</Button>
					<Button Grid.Column="4" FontSize="14" Content="&#xF36B;" FontFamily="/Fonts/#FluentSystemIcons-Regular" Name="CloseBtn" Click="CloseBtn_Click" RenderOptions.EdgeMode="Aliased" Style="{StaticResource TitleBarCloseButtonStyle}" Background="Transparent" Width="46" Height="32" Foreground="{DynamicResource Foreground1}" >
						<Button.ToolTip>
							<ToolTip Content="{x:Static lang:Resources.Close}" Foreground="{DynamicResource Foreground1}" Background="{DynamicResource Background1}" />
						</Button.ToolTip>
					</Button>
				</Grid>
			</Border>

			<Border Grid.Row="1" Style="{StaticResource WindowMainPanelStyle}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
						<Image Source="/PermaTop.ico" Height="150" HorizontalAlignment="Center"/>
						<ComboBox SelectionChanged="LangComboBox_SelectionChanged" BorderThickness="2" Padding="5" Style="{DynamicResource ComboBoxStyle1}" x:Name="LangComboBox" Background="Transparent" BorderBrush="{DynamicResource Accent}" Foreground="{Binding Source={StaticResource Foreground1}}" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center">
							<ComboBoxItem Content="{x:Static lang:Resources.Default}"/>
							<ComboBoxItem Content="English (United States)"/>
							<ComboBoxItem Content="Français (France)"/>
						</ComboBox>
					</StackPanel>
					
					<TextBlock Text="{x:Static lang:Resources.Welcome}" FontSize="24" FontWeight="ExtraBold" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
					<StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
						<StackPanel Orientation="Horizontal" Margin="5">
							<TextBlock Text="&#xF602;" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Foreground="{DynamicResource Accent}" FontSize="16" VerticalAlignment="Center"/>
							<TextBlock Text="{x:Static lang:Resources.PinFeature}" Margin="10 0 0 0" MaxWidth="350" TextWrapping="Wrap" VerticalAlignment="Center"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="5">
							<TextBlock Text="&#xF710;" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Foreground="{DynamicResource Accent}" FontSize="16" VerticalAlignment="Center"/>
							<TextBlock Text="{x:Static lang:Resources.FavFeature}" Margin="10 0 0 0" MaxWidth="350" TextWrapping="Wrap" VerticalAlignment="Center"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="5">
							<TextBlock Text="&#xF2F6;" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Foreground="{DynamicResource Accent}" FontSize="16" VerticalAlignment="Center"/>
							<TextBlock Text="{x:Static lang:Resources.CustomizationFeature}" Margin="10 0 0 0" MaxWidth="350" TextWrapping="Wrap" VerticalAlignment="Center"/>
						</StackPanel>
					</StackPanel>

					<Button Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Style="{DynamicResource PrimaryButton}" Foreground="{DynamicResource WindowButtonsHoverForeground1}" Background="{DynamicResource Accent}" Margin="10" Cursor="Hand" x:Name="LaunchBtn" Click="LaunchBtn_Click">
						<StackPanel Orientation="Horizontal" Margin="5">
							<TextBlock Text="{x:Static lang:Resources.Launch}" Margin="0 0 10 0" MaxWidth="350" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"/>
							<TextBlock Text="&#xF158;" FontFamily="..\Fonts\#FluentSystemIcons-Regular" FontSize="16" VerticalAlignment="Center"/>
						</StackPanel>
					</Button>
				</Grid>
			</Border>
		</Grid>
	</Border>

</Window>
