PermaTop/UserControls/FavoriteItem.xaml

<UserControl x:Class="PermaTop.UserControls.FavoriteItem"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:PermaTop.UserControls"
			 mc:Ignorable="d" FontFamily="..\Fonts\#Hauora"
			 Height="50" d:DesignWidth="800" Foreground="{DynamicResource Foreground1}">
	<Border CornerRadius="10" Padding="5" Margin="5" Background="{DynamicResource CardBackground}">
		<Border.Effect>
			<DropShadowEffect BlurRadius="10" Color="#1F1F1F" Direction="270" Opacity="0.1" ShadowDepth="0"/>
		</Border.Effect>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBlock x:Name="TitleTxt" FontWeight="ExtraBold" d:Text="WindowTItle" FontSize="14" VerticalAlignment="Center">
				<TextBlock.ToolTip>
					<ToolTip x:Name="TitleToolTip" Foreground="{DynamicResource Foreground1}" Background="{DynamicResource Background1}" />
				</TextBlock.ToolTip>
			</TextBlock>
			<TextBlock x:Name="StatusTxt" d:Text="&#xF299;" Grid.Column="2" FontFamily="..\Fonts\#FluentSystemIcons-Regular" FontSize="14" VerticalAlignment="Center"/>
            <Button Foreground="{DynamicResource Foreground1}" x:Name="DelBtn" Click="DelBtn_Click" Width="30" Grid.Column="3" Style="{DynamicResource DefaultButton}" Background="{DynamicResource Background2}" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Content="&#xF34D;" FontSize="14" Margin="5 0 0 0"/>
		</Grid>
	</Border>
</UserControl>
