PermaTop/UserControls/WindowPropertyItem.xaml

<UserControl
    x:Class="PermaTop.UserControls.WindowPropertyItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:PermaTop.Properties"
    xmlns:local="clr-namespace:PermaTop.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="50"
    d:DesignWidth="800"
    FontFamily="..\Fonts\#Hauora"
    Foreground="{DynamicResource Foreground1}"
    mc:Ignorable="d">
    <Border
        Margin="5"
        Padding="5"
        Background="{DynamicResource CardBackground}"
        CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="10"
                Direction="270"
                Opacity="0.1"
                ShadowDepth="0"
                Color="#1F1F1F" />
        </Border.Effect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image
                x:Name="IconImg"
                Grid.Column="0"
                MaxWidth="15"
                MaxHeight="15"
                Margin="5 0" />
            <TextBlock
                x:Name="TitleTxt"
                Grid.Column="1"
                VerticalAlignment="Center"
                d:Text="WindowTItle"
                FontSize="14"
                FontWeight="ExtraBold">
                <TextBlock.ToolTip>
                    <ToolTip
                        x:Name="TitleToolTip"
                        Background="{DynamicResource Background1}"
                        Foreground="{DynamicResource Foreground1}" />
                </TextBlock.ToolTip>
            </TextBlock>
            <Button
                x:Name="MoreBtn"
                Grid.Column="3"
                Width="30"
                Margin="0 0 5 0"
                Background="{DynamicResource Background2}"
                Click="MoreBtn_Click"
                Content="&#xFC2E;"
                FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                FontSize="14"
                Foreground="{DynamicResource Foreground1}"
                Style="{DynamicResource DefaultButton}" />
            <Button
                x:Name="FavBtn"
                Grid.Column="4"
                Width="30"
                Margin="0 0 5 0"
                Background="{DynamicResource Background2}"
                Click="FavBtn_Click"
                Content="&#xF710;"
                FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                FontSize="14"
                Foreground="{DynamicResource Foreground1}"
                Style="{DynamicResource DefaultButton}" />
            <Button
                x:Name="PinBtn"
                Grid.Column="5"
                Width="30"
                Margin="0 0 5 0"
                Background="{DynamicResource Background2}"
                Click="PinBtn_Click"
                Content="&#xF602;"
                FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                FontSize="14"
                Foreground="{DynamicResource Foreground1}"
                Style="{DynamicResource DefaultButton}" />
            <Button
                x:Name="MinBtn"
                Grid.Column="6"
                Width="30"
                Margin="0 0 5 0"
                Background="{DynamicResource CardBackground}"
                Click="MinBtn_Click"
                Content="&#xF4E0;"
                FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                FontSize="14"
                Foreground="{DynamicResource Foreground1}"
                Style="{DynamicResource DefaultButton}" />
            <Button
                x:Name="MaxRestoreBtn"
                Grid.Column="7"
                Width="30"
                Margin="0 0 5 0"
                Background="{DynamicResource CardBackground}"
                Click="MaxRestoreBtn_Click"
                Content="&#xFA41;"
                FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                FontSize="14"
                Foreground="{DynamicResource Foreground1}"
                Style="{DynamicResource DefaultButton}" />
            <Button
                x:Name="CloseBtn"
                Grid.Column="8"
                Width="30"
                Background="{DynamicResource CardBackground}"
                Click="CloseBtn_Click"
                Content="&#xF36A;"
                FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                FontSize="14"
                Foreground="{DynamicResource Foreground1}"
                Style="{DynamicResource DefaultButton}" />

            <Popup
                x:Name="SizePopup"
                AllowsTransparency="True"
                Placement="Bottom"
                PlacementTarget="{Binding ElementName=MoreBtn}"
                StaysOpen="False">
                <Border
                    Margin="10"
                    Padding="10"
                    Background="{DynamicResource Background1}"
                    CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Direction="270"
                            Opacity="0.1"
                            ShadowDepth="0"
                            Color="#1F1F1F" />
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock FontWeight="Bold" Text="{x:Static lang:Resources.Position}" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="10"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="{x:Static lang:Resources.X}" />
                        <TextBlock
                            Grid.Row="2"
                            Margin="10"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="{x:Static lang:Resources.Y}" />
                        <Border
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{DynamicResource CardBackground}"
                            CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    Opacity="0.2"
                                    ShadowDepth="0"
                                    Color="{DynamicResource LightAccentColor}" />
                            </Border.Effect>
                            <TextBox
                                x:Name="XTxt"
                                Margin="3"
                                Padding="3"
                                d:Text="123"
                                Background="Transparent"
                                BorderThickness="0"
                                FontWeight="Bold"
                                Foreground="{DynamicResource DarkGray}"
                                TextAlignment="Center" />
                        </Border>
                        <Border
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{DynamicResource CardBackground}"
                            CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    Opacity="0.2"
                                    ShadowDepth="0"
                                    Color="{DynamicResource LightAccentColor}" />
                            </Border.Effect>
                            <TextBox
                                x:Name="YTxt"
                                Margin="3"
                                Padding="3"
                                d:Text="123"
                                Background="Transparent"
                                BorderThickness="0"
                                FontWeight="Bold"
                                Foreground="{DynamicResource DarkGray}"
                                TextAlignment="Center" />
                        </Border>
                        <Button
                            x:Name="ApplyBtn"
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Margin="5"
                            Padding="5"
                            HorizontalAlignment="Center"
                            Background="{DynamicResource Accent}"
                            Click="ApplyBtn_Click"
                            Content="{x:Static lang:Resources.Apply}"
                            FontWeight="Bold"
                            Foreground="{DynamicResource WindowButtonsHoverForeground1}"
                            Style="{DynamicResource PrimaryButton}" />
                    </Grid>
                </Border>
            </Popup>
            <Popup
                x:Name="ContextMenu"
                AllowsTransparency="True"
                Placement="Bottom"
                PlacementTarget="{Binding ElementName=MoreBtn}"
                StaysOpen="False">
                <Border
                    Margin="10"
                    Padding="10"
                    Background="{DynamicResource Background1}"
                    CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Direction="270"
                            Opacity="0.1"
                            ShadowDepth="0"
                            Color="#1F1F1F" />
                    </Border.Effect>

                    <StackPanel>
                        <Button
                            x:Name="SetPosBtn"
                            Padding="2"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            Click="SetPosBtn_Click"
                            Content="{x:Static lang:Resources.SetPosition}"
                            FontWeight="Bold"
                            Style="{DynamicResource PrimaryButton}" />
                        <Button
                            x:Name="SetScreenBtn"
                            Padding="2"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            Click="SetScreenBtn_Click"
                            Content="{x:Static lang:Resources.MoveToScreen}"
                            FontWeight="Bold"
                            Style="{DynamicResource PrimaryButton}" />
                    </StackPanel>
                </Border>
            </Popup>
            <Popup
                x:Name="ScreenPopup"
                AllowsTransparency="True"
                Placement="Bottom"
                PlacementTarget="{Binding ElementName=MoreBtn}"
                StaysOpen="False">
                <Border
                    Margin="10"
                    Padding="10"
                    Background="{DynamicResource Background1}"
                    CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Direction="270"
                            Opacity="0.1"
                            ShadowDepth="0"
                            Color="#1F1F1F" />
                    </Border.Effect>

                    <StackPanel>
                        <ComboBox
                            x:Name="ScreenSelector"
                            Margin="0 0 0 10"
                            Foreground="{DynamicResource Foreground1}"
                            Style="{DynamicResource ComboBoxStyle1}" />
                        <Button
                            x:Name="MoveBtn"
                            Padding="2"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            Click="MoveBtn_Click"
                            Content="{x:Static lang:Resources.SetPosition}"
                            FontWeight="Bold"
                            Style="{DynamicResource PrimaryButton}" />
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </Border>
</UserControl>
